{
  "name": "brain-mapper",
  "version": "1.0.0",
  "description": "Application Electron pour cartographier les dossiers brAIn et auto-lier les fichiers par détection d'hyperliens",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "node test/mapper.test.js"
  },
  "keywords": ["brain", "electron", "agentic", "markdown"],
  "author": "Tromset",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.1.1"
  },
  "dependencies": {
    "cytoscape": "^3.30.4",
    "js-yaml": "^4.1.0"
  }
}
